\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{StanfordVisionLab2015}
\citation{Developers.google.com2018}
\citation{He2017}
\citation{PythonSoftwareFoundation2019}
\citation{Colab.research.google.com}
\citation{Conservancy}
\citation{Developers.google.com2018}
\citation{PythonSoftwareFoundation2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\citation{Kang2018}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Developers.google.com2018}
\citation{PythonSoftwareFoundation2019}
\citation{He2017}
\citation{i}
\citation{a}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim and objective of project }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of Project}{1}{section.1.2}\protected@file@percent }
\citation{Kang2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layered Interpretation of Street View Images}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building Instance classification using street view images \cite  {Kang2018}}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Automatic Discovery and Geotagging of Objects from Street View Imagery}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{StanfordVisionLab2015}{1}
\bibcite{Developers.google.com2018}{2}
\bibcite{He2017}{3}
\bibcite{PythonSoftwareFoundation2019}{4}
\bibcite{Colab.research.google.com}{5}
\bibcite{Conservancy}{6}
\bibcite{Kang2018}{7}
\bibcite{Chollet2017}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.5}\protected@file@percent }
