\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}% 
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}% 
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}% 
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}% 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aim and objective of project }{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Overview of Project}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}SOTA}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Theory}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}KERAS}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}TensorFlow}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Google Colab}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Mask R-CNN}{6}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}hardware and software setup}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}hardware setup}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}list of libraies used}{9}{subsection.4.1.2}% 
\contentsline {subsubsection}{Google street view}{9}{subsubsection*.5}% 
\contentsline {subsubsection}{Google street view}{9}{subsubsection*.5}% 
\contentsline {subsubsection}{Folium}{9}{subsubsection*.6}% 
\contentsline {subsubsection}{Folium}{9}{subsubsection*.6}% 
\contentsline {subsubsection}{TensorFlow}{9}{subsubsection*.7}% 
\contentsline {subsubsection}{TensorFlow}{9}{subsubsection*.7}% 
\contentsline {subsubsection}{Keras}{9}{subsubsection*.8}% 
\contentsline {subsubsection}{Keras}{9}{subsubsection*.8}% 
\contentsline {section}{\numberline {4.2}Pretrained model details}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Google street view}{10}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Basic overview}{10}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Parameters in Street view }{10}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Selection of parameters}{11}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Mask Rcnn}{11}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Description about Mask Rcnn}{11}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}How Its implement in python with Keras and tensorflow backend with citiation }{12}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Visulization of output from Mask R-CNN}{12}{subsection.4.4.3}% 
\contentsline {subsubsection}{Parameters in Model}{13}{subsubsection*.9}% 
\contentsline {subsubsection}{Parameters in Model}{13}{subsubsection*.9}% 
\contentsline {subsection}{\numberline {4.4.4}Classes used in map}{13}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}some drawback of Mask R-CNN during classification}{14}{subsection.4.4.5}% 
\contentsline {section}{\numberline {4.5}Google Colab}{14}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}basic overview}{14}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}advantages of using this}{14}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}changes needed to implement this }{14}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}how it improved the performance ,types of runtime}{14}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Folium}{14}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}basic overview and its features}{14}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}how i used it in project }{14}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}classes and types i object I marked in the map and why did I skipped others}{14}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}types of representation of maps }{14}{subsection.4.6.4}% 
\contentsline {section}{\numberline {4.7}experimentation}{15}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}use of depth images }{15}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}difference in usage of depth in mapping and without depth}{15}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}Algorithm about how the objects are localize in the 2d map}{15}{subsection.4.7.3}% 
\contentsline {subsection}{\numberline {4.7.4}how i tackle with the localization of same object }{15}{subsection.4.7.4}% 
\contentsline {subsection}{\numberline {4.7.5}algorithm to find the proper image under the polygon}{15}{subsection.4.7.5}% 
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}downloading of libraries }{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}downloading mask Rcnn model}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}preparing google street view api}{17}{section.5.3}% 
\contentsline {section}{\numberline {5.4}visuallizing the results }{17}{section.5.4}% 
\contentsline {section}{\numberline {5.5}algorithm of using follium to put marker in map}{17}{section.5.5}% 
\contentsline {section}{\numberline {5.6}visualization of maps}{17}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Experimentation evaluation}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}performance of Mask R-CNN on GSV dataset}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}performance of GSV Images }{19}{section.6.2}% 
\contentsline {section}{\numberline {6.3}performance in maps}{19}{section.6.3}% 
\contentsline {section}{\numberline {6.4}experimentaion of overpass api to get the street coordinates}{19}{section.6.4}% 
\contentsline {section}{\numberline {6.5}use of depth Images}{19}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}% 
\contentsline {section}{\numberline {7.1}advantages}{21}{section.7.1}% 
\contentsline {section}{\numberline {7.2}drawback}{21}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}neccesary condition to have results}{21}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}how it is similar with other sota projects above}{21}{section.7.3}% 
\contentsline {section}{\numberline {7.4}google pricing }{21}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Google colab}{21}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}google api}{21}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}will training on other data set might changed results }{21}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Bibliography}{23}{chapter.8}% 
\contentsline {chapter}{Bibliography}{25}{chapter*.10}% 
